server.port=9090
#default spring boot context path is /

#below is first approach
#server.servlet.context-path=/SpringBootChangeContextPathWebApp

#second approach as below
#run  => runconfiguraion => envoirnment=> new=> 
#name => SERVER_CONTEXT_PATH
#value =>/SpringBootChangeContextPathWebApp

#third approach is programmatically.. in which we can set in map

#forth approach is using embeddedserveletcontailnercustomiserclass(deprecated)